# ElasticAutograder

./: .gitignore  HowToRun.md  HowToRunTests.md  README.md  test_job_service.py
.github/workflows/: run-tests.yml
ISSUE_TEMPLATE/: bug_report.yml
Mock Tests/: job_service.py  testing plan.txt
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/grading/: readme.md
backend/grading/graders/: conftest.py  main.py  test_grader.py
backend/grading/graders/assignments/test1/: answerKey.py  key.py  studentSubmission.py  submission1.py  submission2.py
backend/grading/graders/assignments/test1/answer_key/: key.py
backend/src/main/java/com/autograder/: Autograder.java  CorsConfig.java  GsonConfig.java
backend/src/main/java/com/autograder/controller/: JobController.java  TestController.java
backend/src/main/java/com/autograder/model/: Job.java  JobStatus.java
backend/src/main/java/com/autograder/repository/: JobRepository.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/autograder/controller/: JobControllerTest.java
backend/src/test/java/com/autograder/model/: JobTest.java
backend/src/test/java/com/autograder/repository/: JobRepositoryTest.java
frontend/src/: App.jsx
frontend/src/api/: download_file.js  jobs.js  remove_uploaded_file.js  run_job.js  update_db.js  upload_file.js
frontend/src/components/: JobsTable.jsx
frontend/src/pages/: JobsBoard.jsx  RunJobPage.jsx  SubmitJobPage.jsx
frontend/src/styles/: theme.css
init/: create_job.sql  readme.md  seed_job.sql
