plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.autograder'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-gson'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation "org.postgresql:postgresql:42.1.4"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

springBoot {
    mainClass = "com.autograder.Autograder"
}

test {
    useJUnitPlatform()
}